<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;

        }
        .header{
            display: flex;
            flex-direction: column;
            background-color: #C02A2A;
            height: 120px;
            width: 100%;
            text-align: center;
            font-size: 300%;
            font-family: Verdana;
            color: #ffffff;
            justify-content: center;
            align-items: center;

        }
        .main{
            background-color: #fcfcfc;
            height: calc(100vh - 160px) ;
            width: 100%;
            font-family: verdana;
            
        }
        .footer{
            background-color: #000;
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;

        }

        .input{
            position: absolute;
            left: 50%;
            transform: translate(-50% , 0);

        }

        .text{
            position: absolute;
            left: 42%;
            transform: translate(-50% , 0);
            font-size: 150%;
            
        }

        .result{
            position: absolute;
            left: 50%;
            transform: translate(-50% , 0);
            font-size: 200%;
            
        }
    </style>
</head>
<body>
    <div class="header">Calculadora IMC</div>
    <div class="main"><form>

       <br><br><br> 
        <label class="text" for="peso">Peso (kg)</label><br><br>
        <input class="input" size="50" type="text" id="peso" name="peso" placeholder="xx,x kg"><br><br>

        <label class="text" for="altura">Altura (m)</label><br><br>
        <input class="input" size="50" type="text" id="altura" name="altura" placeholder="x,xx m"><br><br>

        <label class="result" id="result" for="resultado">RESULTADO</label>

      </form> </div>
    <div class="footer"></div>

    <script>
        document.getElementById('peso').addEventListener('input', function() {
            if (document.getElementById('altura').value !== '') {
                calcularIMC();
            }
        });

        document.getElementById('altura').addEventListener('input', function() {
            if (document.getElementById('peso').value !== '') {
                calcularIMC();
            }
        });


        function calcularIMC() {
            var peso = parseFloat(document.getElementById('peso').value.replace(',', '.'));
            var altura = parseFloat(document.getElementById('altura').value.replace(',', '.'));

            if (!isNaN(peso) && !isNaN(altura) && altura > 0) {
                var imc = peso / (altura ** 2);
                document.getElementById('result').textContent = "IMC: " + imc.toFixed(2);
            } else {
                document.getElementById('result').textContent = "Valores inválidos!";
            }
        }

    </script>
</body>
</html>