<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - HTML Semântico</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .header {
            background-color: #CAFFBC; 
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: 120px;
            
        }
        .navBar {
            background-color: #FFDCDC; 
            text-align: center;
            width: 190px;
            height: calc(100vh - 160px);
            float: left;
        }
        .main {
            background-color: #D4F7FF;
            text-align: center;
            height: calc(100vh - 160px);
            width: calc(100%-190px) ;
            bottom: 55px ;
        }
        .footer{
            background-color: #6C6C6C;
            text-align: center;
            width: 100%;
            height: 55px;
            position: fixed;
            bottom: 0;
        }

        .texto{
            color: white;
            display: flex;
            flex-direction: column;
            width: 90vw;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0px 3px 0px 2px #1c1c1c;
            margin-left: auto;
            margin-right: auto;
        }
        
        .texto p {
            margin-left: 2vw;
            margin-right: 2vw;
        }

    </style>
</head>
<body>
    <div class="header"> HEADER</div>
    <div class="navBar"> NAVBAR </div>
    <div class="main"> MAIN </div>
    <div class="footer">FOOTER</div>

</body>
</html>